# MyAlbum-Boot

./: README.md
myalbum-admin-server/: pom.xml
myalbum-commons-consumer/: pom.xml
myalbum-commons-consumer/src/main/java/cn/yan_wm/myalbum/commons/consumer/config/: ControllerAopInterceptor.java  Swagger2Configuration.java
myalbum-commons-domain/: pom.xml
myalbum-commons-domain/src/main/java/cn/yan_wm/myalbum/commons/domain/: Cpu.java  Disk.java  IndexPageView.java  Ram.java  ServiceList.java  SysAdmin.java  SysAdminRole.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TbCommentRecord.java  TbFriendMessage.java  TbGategory.java  TbGroup.java  TbImage.java  TbImageShow.java  TbLikeRecord.java  TbService.java  TbSysMessage.java  TbUserAttention.java  TbUserFan.java  TbUserFriend.java  TbUserInfo.java  TbUserResource.java  TbUserVip.java  TbVip.java  TbVipPermission.java  TbVisiblePermission.java
myalbum-commons-domain/src/main/java/cn/yan_wm/myalbum/commons/domainExtend/album/: CommentDto.java  ImageDto.java  LikeRecordDto.java  ShareDto.java  TbGroupDto.java
myalbum-commons-domain/src/main/java/cn/yan_wm/myalbum/commons/domainExtend/backstage/: Account.java  BackstageIndexDto.java  OverallStatisticsDto.java  SysAdminExtend.java  SysPermissionExtend.java  SysRoleExtend.java  SysUserExtend.java
myalbum-commons-domain/src/main/java/cn/yan_wm/myalbum/commons/domainExtend/user/: UserAttentionExtend.java  UserFanExtend.java  UserFriendExtend.java  UserInfoExtend.java
myalbum-commons-domain/src/main/java/cn/yan_wm/myalbum/commons/module/: FastDFSFile.java
myalbum-commons-domain/src/main/java/cn/yan_wm/myalbum/commons/validator/: BeanValidator.java
myalbum-commons-service/: pom.xml
myalbum-commons-service/src/main/java/cn/yan_wm/myalbum/commons/service/: BaseCrudService.java
myalbum-commons-service/src/main/java/cn/yan_wm/myalbum/commons/service/config/: ControllerAopInterceptor.java  Swagger2Configuration.java
myalbum-commons-service/src/main/java/cn/yan_wm/myalbum/commons/service/impl/: BaseCrudServiceImpl.java
myalbum-commons-service/src/main/java/cn/yan_wm/myalbum/commons/service/util/: PermissionUtils.java
myalbum-commons-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
myalbum-commons-service/src/main/java/tk/mybatis/page/: Page.java
myalbum-service-album/: pom.xml
myalbum-service-album/src/main/java/cn/yan_wm/myalbum/service/provider/album/: MyalbumServiceProviderAlbumApplication.java
myalbum-service-album/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
myalbum-service-album/src/main/resources/config/: fastdfs_client.conf
myalbum-service-album/src/main/resources/mapper/: TbCommentRecordMapper.xml  TbGroupMapper.xml  TbImageMapper.xml  TbImageShowMapper.xml  TbLikeRecordMapper.xml  TbUserAttentionMapper.xml  TbUserFanMapper.xml  TbUserInfoExtendMapper.xml  TbUserResourceExtendMapper.xml  TbVipExtendMapper.xml
myalbum-service-consumer-backstage/: pom.xml
myalbum-service-consumer-backstage/src/main/java/cn/yan_wm/myalbum/service/consumer/backstage/: MyAlbumServiceConsumerBackstageApplication.java
myalbum-service-consumer-backstage/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  bootstrap.yml
myalbum-service-consumer-test/: pom.xml
myalbum-service-consumer-test/src/main/java/cn/yan_wm/myalbum/service/consumer/test/: MyAlbumServiceConsumerTestApplication.java
myalbum-service-consumer-test/src/main/resources/: application-pro.yml
myalbum-service-linux/: pom.xml
myalbum-service-linux/src/main/java/cn/yan_wm/myalbum/service/linux/: MyAlbumServiceLinuxApplication.java
myalbum-service-linux/src/main/java/cn/yan_wm/myalbum/service/linux/config/: WebSocketConfig.java
myalbum-service-linux/src/main/java/cn/yan_wm/myalbum/service/linux/controller/: IndexController.java  MonitorController.java  MonitoringLogController.java
myalbum-service-linux/src/main/java/cn/yan_wm/myalbum/service/linux/job/: MyJob.java
myalbum-service-linux/src/main/java/cn/yan_wm/myalbum/service/linux/server/: Server.java
myalbum-service-linux/src/main/java/cn/yan_wm/myalbum/service/linux/service/: MonitorService.java  logService.java
myalbum-service-linux/src/main/resources/: application-dev.yml  bootstrap.properties
myalbum-service-linux/src/main/resources/static/: sockjs.js  stomp.js
myalbum-service-linux/src/main/resources/templates/: user.html
myalbum-service-linux/src/test/java/cn.yan_wm.myalbum.service.linux/: MyAlbumServiceListLinuxApplicationTest.java
myalbum-service-provider-test/: pom.xml
myalbum-service-provider-test/src/main/java/cn/yan_wm/myalbum/service/provider/test/: MyAlbumServiceProviderTestApplication.java
myalbum-service-provider-test/src/main/resources/: bootstrap.properties
myalbum-service-provider-test/src/main/resources/mapper/: TbUserInfoExtendMapper.xml
myalbum-service-register/: pom.xml
myalbum-service-register/src/main/java/cn/yan_wm/myalbum/service/register/: MyAlbumServiceRegisterApplication.java
myalbum-service-register/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
myalbum-service-security-oauth2/: pom.xml
myalbum-service-security-oauth2/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties  bootstrap.yml
myalbum-service-security-oauth2/src/main/resources/mapper/: SysAdminMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TbVipPermissionMapper.xml
myalbum-service-security-oauth2/src/test/java/cn/yan_wm/myalbum/test/: Test.java
myalbum-service-tools/: pom.xml
myalbum-service-tools/src/main/java/cn/yan_wm/myalbum/service/tools/: MyAlbumServiceToolsApplication.java
myalbum-service-tools/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
myalbum-service-tools/src/main/resources/templates/: cpuInfo.html  hello.html  index.html  index1.html  index2.html  index3.html
(+393 files in other folders)
