<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.yan_wm</groupId>
        <artifactId>myalbum-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../myalbum-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>myalbum-commons-service</artifactId>
    <packaging>jar</packaging>

    <name>myalbum-commons-service</name>
    <inceptionYear>2019-Now</inceptionYear>

    <dependencies>
        <!-- Swagger2 Begin -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
        </dependency>
        <!-- Swagger2 End -->

        <dependency>
            <groupId>cn.yan_wm</groupId>
            <artifactId>myalbum-commons-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>